
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>TechNews</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
    <a href="index.html" title="Hlavná stránka">
        <img id="logo" src="img/TN.svg" alt="LOGO">
    </a>
    <nav>
        <ul>
            <li>
                <a href="clanky.html" title="Novinky">
                    Novinky
                </a>
            </li>
            <li>
                <a href="elektromobilita.html" title="Elektromobilita">
                    Elektromobilita
                </a>
            </li>
            <li>
                <a href="about.html" title="O nás">
                    O nás
                </a>
            </li>
        </ul>
    </nav>
</header>
<article>
    <img src="img/skateboard.jfif" alt="Novela zakona" class="news">
    <h1>Schválili novelu pre elektrické kolobežky a skateboardy</h1>
    <div>
        Podľa ustanovenia § 55a zákona č. 8/2009 Z. z. o cestnej premávke a o zmene a doplnení niektorých zákonov v znení neskorších predpisov (ďalej len „zákon o cestnej premávke“) Nariadenie Európskeho parlamentu a rady (EÚ) č. 168/2013 o schvaľovaní a dohľade nad trhom dvoj – alebo trojkolesových vozidiel a štvorkoliek, ktoré sú určené na použitie na verejných komunikáciách, vrátane prípadov, keď sú konštruované a vyrobené v jednej alebo vo viacerých etapách, a na systémy, komponenty a samostatné technické jednotky, ako aj na časti a zariadenie konštruované a vyrobené pre takéto vozidlá pojednáva o kategorizácii týchto vozidiel vrátane bicyklov s pohonným systémom, dvoj a trojkolesových mopedov, dvoj a trojkolesových motocyklov, motocyklov s postranným vozíkom, ľahkých a ťažkých cestných štvorkoliek a ľahkých a ťažkých štvorkolesových vozidiel.
        <p>
            V zmysle tohto nariadenia medzi vozidlá kategórie L nepatria:
        <p>a) vozidlá s maximálnou konštrukčnou rýchlosťou nepresahujúcou 6 km/h;</p>
        <p>b) vozidlá určené na používanie telesne postihnutými osobami;</p>
        <p>c) vozidlá určené výlučne na ovládanie pešími osobami</p>
        <p>d) vozidlá určené výlučne na používanie v súťaži;</p>
        <p>e) vozidlá projektované a vyrobené na použitie pre ozbrojené služby, služby civilnej a požiarnej ochrany, útvary zodpovedné za udržiavanie verejného poriadku a pohotovostné zdravotné služby;</p>
        <p>f) poľnohospodárske alebo lesné vozidlá, pracovné stroje a motorové vozidlá;</p>
        <p>g) vozidlá určené hlavne na použitie v teréne a konštruované na jazdu na nespevnených povrchoch;</p>
        <p>h) pedálové bicykle, ktoré sú vybavené pomocným elektrickým motorom s maximálnym trvalým menovitým výkonom 250 W alebo menej, ktorého výkon sa preruší, keď cyklista prestane šliapať do pedálov, a postupne sa znižuje a nakoniec sa preruší skôr, ako vozidlo dosiahne rýchlosť 25 km/h;</p>
        <p>i) samovyrovnávacie vozidlá</p>
        <p>j) vozidlá, ktoré nie sú vybavené aspoň jedným sedadlom;</p>
        <p>k) vozidlá vybavené akýmkoľvek miestom na sedenie pre vodiča alebo jazdca, ktorého bod R je vo výške ≤ 540 mm v kategóriách L1e, L3e a L4e alebo ≤ 400 mm v kategóriách L2e, L5e, L6e a L7e.</p>
        <p>ČiernaČo sa týka samovyvažovacieho vozidla hover-board Vám odbor dopravnej polície Prezídia Policajného zboru dáva na vedomie, že podľa ustanovenia § 55a zákona o cestnej premávke:</p>

        <p>(1) Samovyvažovacie vozidlo smie viesť len osoba staršia ako 15 rokov, ktorá je povinná chrániť si hlavu riadne upevnenou ochrannou prilbou a mať počas jazdy za zníženej viditeľnosti na sebe viditeľne umiestnené reflexné prvky alebo oblečený reflexný bezpečnostný odev.</p>
        <p>(2) Vodič samovyvažovacieho vozidla smie jazdiť po pravej strane chodníka, cestičky pre chodcov alebo priechodu pre chodcov, len ak neohrozí a neobmedzí chodcov, pričom nesmie prekročiť rýchlosť chôdze.</p>
        <p>(3) Vodič samovyvažovacieho vozidla smie jazdiť po pravej strane vyhradeného jazdného pruhu pre cyklistov, cestičky pre cyklistov alebo priechodu pre cyklistov, len ak neohrozí a neobmedzí cyklistov.</p>
        <p>(4) Vodiči samovyvažovacích vozidiel smú jazdiť len jednotlivo za sebou. Vodič samovyvažovacieho vozidla je povinný počas jazdy oboma rukami držať riadidlá s výnimkou prípadu, keď dáva znamenie podľa tohto zákona, nesmie viesť počas jazdy psa ani iné zviera a voziť predmety, ktoré by sťažovali vedenie vozidla alebo ohrozovali iných účastníkov cestnej premávky.</p>
        <p>(5) Na prechádzanie vodiča samovyvažovacieho vozidla cez cestu alebo cez vozovku sa primerane vzťahuje § 53 alebo § 55 ods. 8.

        <p>V zmysle ust. § 52 ods. 3 zákona o cestnej premávke chodci smú ísť po krajnici alebo po okraji vozovky najviac dvaja vedľa seba, ak tým najmä za zníženej viditeľnosti alebo za zvýšenej premávky neohrozia alebo neobmedzia cestnú premávku; to neplatí pre osoby, ktoré sa pohybujú po krajnici alebo po okraji vozovky na lyžiach, korčuliach, kolobežke, skejtborde alebo na obdobnom športovom vybavení, ktoré sa môžu pohybovať len v rade za sebou. Za zníženej viditeľnosti musí mať chodec idúci po krajnici alebo po okraji vozovky na sebe viditeľne umiestnené reflexné prvky alebo oblečený reflexný bezpečnostný odev.</p>

        <p>V zmysle ust. § 52 ods. 5 zákona o cestnej premávke osoba, ktorá sa pohybuje po chodníku na lyžiach, korčuliach, kolobežke, skejtborde alebo na obdobnom športovom vybavení, smie používať pravú stranu chodníka, pričom nesmie ohroziť ani obmedziť ostatné osoby používajúce chodník. Osoba, ktorá tlačí bicykel alebo motocykel, smie použiť chodník, len ak neohrozí ani neobmedzí chodcov; inak musí použiť pravú krajnicu alebo pravý okraj vozovky.</p>

        <p>V zmysle ust. § 52 ods. 6 zákona o cestnej premávke osoba, ktorá sa pohybuje po chodníku na lyžiach, korčuliach, kolobežke, skejtborde alebo na obdobnom športovom vybavení, je povinná sledovať situáciu v cestnej premávke a nesmie ohrozovať alebo obmedzovať iných účastníkov cestnej premávky. Ak je dopravnou značkou určená cestička pre osoby pohybujúce sa na športovom vybavení, tieto osoby sú povinné takúto cestičku použiť.</p>

        <p>V zmysle ust. § 55 ods. 7 zákona o cestnej premávke cestičku pre cyklistov môže použiť aj osoba pohybujúca sa na lyžiach, korčuliach, kolobežke, skejtborde alebo na obdobnom športovom vybavení, ak tým neobmedzí ani neohrozí cyklistov.</p>

        <p>V zmysle týchto ustanovení zákona o cestnej premávke je osoba ktorá sa pohybuje na lyžiach, korčuliach, kolobežke, skejtborde alebo na obdobnom športovom vybavení oprávnená jazdiť ako po cestičke pre cyklistov, tak aj po chodníku, pričom rýchlostný limit na chodníku nie je stanovený.</p>
    </div>
    <br>
    <div class="author">
        <a href="mailto:peter.cabra@student.tuke.sk?Subject=TechNews%20-%20Test" title="Napísať autorovi">peter.cabra@student.tuke.sk</a>
    </div>
</article>

</body>
</html>